# Console_h2_Crud

./: README.md
javaconsoleh2crud/: README.md  pom.xml
javaconsoleh2crud/data/: employeeDB.mv.db
javaconsoleh2crud/src/main/java/com/test/app/: TestCrud.java
javaconsoleh2crud/src/main/java/com/test/model/: Employee.java
javaconsoleh2crud/src/main/java/com/test/model/repo/: EmployeeRepository.java  EmployeeRepositoryImpl.java
javaconsoleh2crud/src/main/resources/: log4j.xml  logback.xml
